### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id 
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas de un género
GET http://localhost:3000/movies?genre=Action

### Crear un pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Avengers",
    "year": 2012,
    "director": "Joss Whedon",
    "duration": 143,
    "poster": "https://www.gstatic.com/tv/thumb/movieposters/8692273/p8692273_p_v8_aa.jpg",
    "genre": [
        "Action",
        "Adventure",
        "Sci-Fi"
    ],
    "rate": 8.0
}

### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2013
}